# Exemple de contenu pour .env-devops

# Configuration de la base de données
DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_NAME=univers_mc_cloud

# Ports des services
PORT_NODEJS=3000
PORT_PHP=5011
PORT_MYSQL=3306
PORT_FTP=21

# Clés API et URLs des services
GITHUB_API_KEY=VotreCléGitHub
NOTION_API_KEY=VotreCléNotion
HUGGINGFACE_API_KEY=VotreCléHuggingFace
GOOGLE_OAUTH_KEY=VotreCléOAuthGoogle
TENSORFLOW_API=VotreCléTensorFlow
PYTORCH_API=VotreCléPyTorch
PYTHON_VERSION=3.8

# Autres configurations
YOUTUBE_CHANNEL_URL=VotreURLYouTube
FACEBOOK_PAGE_URL=VotreURLFacebook

NEOFS_ENDPOINT=http://neofs-node:8080